# Environment variables for running locally with Docker Compose
SERVER_PORT=8080

# Postgres DB configuration
POSTGRES_DB=sample
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=pass
POSTGRES_URI=jdbc:postgresql://postgres/sample?user=dbuser&password=pass

# Mongo DB configuration
MONGO_INITDB_DATABASE=sample
MONGO_INITDB_ROOT_USERNAME=dbuser
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_USERNAME=dbuser
MONGO_PASSWORD=pass
MONGO_URI=mongodb://dbuser:pass@mongodb:27017/sample?authSource=admin
